# Bukkit-1.21.11

./: CONTRIBUTING.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/destroystokyo/paper/profile/: PlayerProfile.java
src/main/java/com/mojang/brigadier/: Brigadier.java
src/main/java/io/papermc/paper/: Paper.java
src/main/java/io/papermc/paperweight/: Paperweight.java
src/main/java/it/unimi/dsi/fastutil/: FastUtil.java
src/main/java/net/kyori/adventure/: Adventure.java
src/main/java/net/kyori/adventure/text/: Component.java
src/main/java/net/kyori/adventure/text/minimessage/: MiniMessage.java
src/main/java/net/kyori/adventure/text/serializer/legacy/: LegacyComponentSerializer.java
src/main/java/org/bukkit/: Art.java  ChatColor.java  Color.java  FireworkEffect.java  Material.java  Note.java
src/main/java/org/bukkit/command/: Command.java  PluginCommand.java  SimpleCommandMap.java
src/main/java/org/bukkit/command/defaults/: AchievementCommand.java  BanCommand.java  BanIpCommand.java  BanListCommand.java  ClearCommand.java  DefaultGameModeCommand.java  DeopCommand.java  DifficultyCommand.java  EnchantCommand.java  ExpCommand.java  GameModeCommand.java  GameRuleCommand.java  GiveCommand.java  HelpCommand.java  KickCommand.java  KillCommand.java  ListCommand.java  OpCommand.java  PardonCommand.java  PardonIpCommand.java  SaveCommand.java  SaveOffCommand.java  SaveOnCommand.java  SayCommand.java  ScoreboardCommand.java  SeedCommand.java  SetIdleTimeoutCommand.java  SetWorldSpawnCommand.java  SpawnpointCommand.java  StopCommand.java  TeleportCommand.java  TimeCommand.java  TimingsCommand.java  ToggleDownfallCommand.java  VersionCommand.java  WeatherCommand.java  WhitelistCommand.java
src/main/java/org/bukkit/configuration/: MemoryConfiguration.java  MemorySection.java
src/main/java/org/bukkit/configuration/file/: FileConfiguration.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/org/bukkit/configuration/serialization/: ConfigurationSerialization.java
src/main/java/org/bukkit/conversations/: FixedSetPrompt.java
src/main/java/org/bukkit/craftbukkit/: CraftBukkit.java
src/main/java/org/bukkit/event/entity/: EntityDamageEvent.java  PotionSplashEvent.java
src/main/java/org/bukkit/event/inventory/: InventoryDragEvent.java  InventoryMoveItemEvent.java
src/main/java/org/bukkit/event/player/: PlayerChatEvent.java  PlayerChatTabCompleteEvent.java  PlayerCommandPreprocessEvent.java  PlayerEditBookEvent.java  PlayerRespawnEvent.java
src/main/java/org/bukkit/event/server/: ServerListPingEvent.java
src/main/java/org/bukkit/help/: GenericCommandHelpTopic.java
src/main/java/org/bukkit/inventory/: ItemStack.java  ShapedRecipe.java  ShapelessRecipe.java
src/main/java/org/bukkit/material/: Mushroom.java
src/main/java/org/bukkit/metadata/: LazyMetadataValue.java  MetadataStoreBase.java  MetadataValueAdapter.java
src/main/java/org/bukkit/permissions/: Permission.java
src/main/java/org/bukkit/plugin/: PluginDescriptionFile.java  SimplePluginManager.java
src/main/java/org/bukkit/plugin/java/: JavaPlugin.java  JavaPluginLoader.java  PluginClassLoader.java
src/main/java/org/bukkit/potion/: Potion.java  PotionEffect.java  PotionEffectType.java
src/main/java/org/bukkit/util/: StringUtil.java
src/main/java/org/spigotmc/: Spigot.java
